# gyvakk-feladatok-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/koba1/python/: Main.java
src/main/java/me/koba1/python/feladatok/: ElsoFeladat.java  Feladat.java  HarmadikFeladat.java  HatodikFeladat.java  MasodikFeladat.java  NegyedikFeladat.java  OtodikFeladat.java
